# GMG-READS

./: README.md
.github/workflows/: maven.yml
gmg_reads/: .project  pom.xml
gmg_reads/src/main/java/com/gmg/: Main.java
gmg_reads/src/main/java/com/gmg/model/: Carrinho.java  Cliente.java  Estante.java  Livro.java  Pedido.java
gmg_reads/src/main/java/com/gmg/test/java/: EstanteTest.java
gmg_reads/src/test/java/: CarrinhoTest.java  ClienteTest.java  EstanteTest.java  LivroTest.java  MainTest.java  PedidoTest.java
